# mapstruct-fluent-accessors-spi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/nilyin/mapstruct_fluent_accessors/spi/: CustomAccessorNamingStrategy.java  package-info.java
src/main/java/io/github/reginald/mapstructspi/accessors/spi/: FluentAccessorNamingStrategy.java  package-info.java
